<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Waterfall View -->
    <com.js8call.example.ui.WaterfallView
        android:id="@+id/waterfall_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@color/waterfall_background" />

    <!-- Status strip, edge to edge under the waterfall -->
    <include
        layout="@layout/monitor_status_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Embedded decode list -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/decode_pane"
        android:name="com.js8call.example.ui.DecodeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
